MainWindow.xaml

<Window x:Class="ExamMultiplyMatrixes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamMultiplyMatrixes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label >Size</Label>
                <TextBox x:Name="SizeText" Width="100" Margin="5"></TextBox>
            </StackPanel>


            <StackPanel Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Center" Orientation="Vertical">
                <Button x:Name="StartButton" Margin="5" Width="100" Click="StartButton_Click" >Start</Button>
                <Button x:Name="StopButton" Margin="5" Width="100" Click="StopButton_Click">Stop</Button>
            </StackPanel>



        </Grid>
        <StackPanel x:Name="GridWithBars" Orientation="Vertical" Margin="5" Grid.Column="1" >
            <StackPanel Orientation="Horizontal" Margin="5" >
                <CheckBox x:Name="T1" Margin="5" ></CheckBox>
                <Label Content="1 Thread"/>
                <ProgressBar x:Name="PBT1" Margin="5" Value="0" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" >
                <CheckBox x:Name="T2" Margin="5" ></CheckBox>
                <Label Content="2 Threads"/>
                <ProgressBar x:Name="PBTh2" Tag="2" Margin="5" Value="0" Width="200"/>
                <Label Content="2 Tasks"/>
                <ProgressBar x:Name="PBTa2" Margin="5" Value="0" Width="200"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="5" >
                <CheckBox x:Name="T4" Margin="5" ></CheckBox>
                <Label Content="4 Threads"/>
                <ProgressBar x:Name="PBTh4" Tag="4" Margin="5" Value="0" Width="200"/>
                <Label Content="4 Tasks"/>
                <ProgressBar x:Name="PBTa4" Margin="5" Value="0" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" >
                <CheckBox x:Name="T8" Margin="5" ></CheckBox>
                <Label Content="8 Threads"/>
                <ProgressBar x:Name="PBTh8" Tag="8" Margin="5" Value="0" Width="200"/>
                <Label Content="8 Tasks"/>
                <ProgressBar x:Name="PBTa8" Margin="5" Value="0" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" >
                <CheckBox x:Name="T16" Margin="5" ></CheckBox>
                <Label Content="16 Threads"/>
                <ProgressBar x:Name="PBTh16" Tag="16" Margin="5" Value="0" Width="200"/>
                <Label Content="16 Tasks"/>
                <ProgressBar x:Name="PBTa16" Margin="5" Value="0" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" >
                <CheckBox x:Name="TPerElement" Margin="5" ></CheckBox>
                <Label Content="Per element Thread"/>
                <ProgressBar x:Name="PBThPE" Margin="5" Value="0" Width="200"/>
                <Label Content="Task"/>
                <ProgressBar x:Name="PBTaPE" Margin="5" Value="0" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" >
                <CheckBox x:Name="TPerRow" Margin="5" ></CheckBox>
                <Label Content="Per row Thread"/>
                <ProgressBar x:Name="PBThPR" Margin="5" Value="0" Width="200"/>
                <Label Content="Task"/>
                <ProgressBar x:Name="PBTaPR" Margin="5" Value="0" Width="200"/>
            </StackPanel>
        </StackPanel>

        
    </Grid>
</Window>
<!--<StackPanel Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Center" Orientation="Vertical">
        <Label >Choose some methods:</Label>
        <CheckBox Margin="5" >1 Thread</CheckBox>
        <CheckBox Margin="5" >2 Threads</CheckBox>
        <CheckBox Margin="5" >4 Threads</CheckBox>
        <CheckBox Margin="5" >8 Threads</CheckBox>
        <CheckBox Margin="5" >16 Threads</CheckBox>
        <CheckBox Margin="5" >Thread per element</CheckBox>
        <CheckBox Margin="5" >Thread per row</CheckBox>
    </StackPanel>-->
<!--<StackPanel Orientation="Horizontal">
    <Button x:Name="Start" Click="Start_Click">Start</Button>
</StackPanel>
<StackPanel Orientation="Vertical" Grid.Row="1">
    <Label>One thread</Label>
    <ProgressBar x:Name="pbOneThread" Value="0" Height="20"/>
</StackPanel>-->